<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Representation of API
         Documentation in API Gateway - Amazon API Gateway
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="home" href="#top">
      <link rel="up" href="api-gateway-documenting-api.html" title="Documenting an API Gateway API">
      <link rel="prev" href="api-gateway-documenting-api.html" title="Documenting an API Gateway API">
      <link rel="next" href="api-gateway-documenting-api-quick-start-with-console.html" title="
            Document an API Using the API Gateway Console
        ">
      <meta name="description" content="Describes representation of API documentation in API Gateway.">
      <meta name="deployment_region" content="IAD">
      <meta name="product" content="Amazon API Gateway">
      <meta name="guide" content="Developer Guide">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/images/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">
      <link rel="canonical" href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-documenting-api-content-representation.html">
      <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="../../../css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../../../css/google-font.css">
      <link id="code-style" rel="stylesheet" type="text/css" href="../../../css/light.css">
      <link rel="stylesheet" type="text/css" href="../../../css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="../../../css/colorbox.css">
      <link rel="stylesheet" type="text/css" href="../../../css/awsdocs.css"><script type="text/javascript" src="/js/highlight.pack.js"></script><script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/jquery-ui.min.js"></script><script type="text/javascript" src="/js/handlebars.js"></script><script type="text/javascript" src="/js/jquery.colorbox.js"></script><script type="text/javascript" src="/js/awsdocs.min.js?v=20170615"></script></head>
   <body id="top">
      
      <div id="content-container">
         
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="main-col-body">
                     <table summary="Breadcrumbs">
                        <tbody><tr>
                           <td>
                              <div class="breadcrumb"><a href="http://aws.amazon.com/documentation">AWS Documentation</a> &#xBB; <a href="http://aws.amazon.com/documentation/apigateway">Amazon API Gateway</a> &#xBB; <a href="index.html">Developer Guide</a> &#xBB; <a href="api-gateway-documenting-api.html">Documenting an API Gateway API</a> &#xBB; <span class="breadcrumb">Representation of API
                                    Documentation in API Gateway</span></div>
                           </td>
                        </tr>
                     </tbody></table>
                     <div></div>
                     <h1 class="topictitle" id="api-gateway-documenting-api-content-representation">Representation of API
                        Documentation in API Gateway
                     </h1>
                     <p>API Gateway API documentation consists of individual documentation parts associated
                        with
                        specific API entities that include API, resource, method, request, response, message
                        parameters (i.e., path, query, header), as well as authorizers and models. 
                     </p>
                     <p>In API Gateway, a documentation part is represented by a <a href="./apigateway/api-reference/resource/documentation-part/" target="_blank">DocumentationPart</a> resource.
                        The API documentation as a whole is represented by the <a href="./apigateway/api-reference/resource/documentation-parts" target="_blank">DocumentationParts</a>
                        collection. 
                     </p>
                     <p>Documenting an API involves creating <code class="literal">DocumentationPart</code> instances,
                        adding them to the <code class="literal">DocumentationParts</code> collection, and maintaining
                        versions of the documentation parts as your API evolves.
                     </p>
                     <div class="highlights" id="inline-topiclist">
                        <p><strong>Topics</strong></p>
                        <ul>
                           <li><a href="#api-gateway-documenting-api-content-representation-documentation-parts">Documentation Parts</a></li>
                           <li><a href="#api-gateway-documenting-api-content-representation-documentation-versions">Documentation Versions</a></li>
                        </ul>
                     </div>
                     <h2 id="api-gateway-documenting-api-content-representation-documentation-parts">Documentation Parts</h2>
                     
                     
                     <p>A <a href="./apigateway/api-reference/resource/documentation-part/" target="_blank">DocumentationPart</a>
                        resource is a JSON object that stores the documentation content applicable to an
                        individual API entity. Its <code class="literal">properties</code> field contains the
                        documentation content as a map of key-value pairs. Its <code class="literal">location</code>
                        property identifies the associated API entity. 
                     </p>
                     
                     <p>The shape of a content map is determined by you, the API developer. The value of a
                        key-value pair can be a string, number, boolean, object, or array. The shape of the
                        <code class="literal">location</code> object depends on the targeted entity type. 
                     </p>
                     
                     <p>The <code class="literal">DocumentationPart</code> resource supports content inheritance:
                        the documentation content of an API entity is applicable to children of that API
                        entity. For more information about the definition of child entities and content
                        inheritance, see <a href="api-gateway-documenting-api-content-representation.html#api-gateway-documenting-api-content-inheritance">Inherit Content from an API Entity of More General Specification</a>.
                        
                     </p>
                     
                     
                     <h3 id="api-gateway-documenting-api-content-representation-documentation-parts-target">Location of a Documentation Part</h3>
                     
                     
                     <p>The <a href="./apigateway/api-reference/resource/documentation-part/#location" target="_blank">location</a> property of a <a href="./apigateway/api-reference/resource/documentation-part" target="_blank">DocumentationPart</a>
                        instance identifies an API entity to which the associated content applies. The
                        API entity can be an API Gateway REST API resource, such as <a href="./apigateway/api-reference/resource/rest-api/" target="_blank">RestApi</a>, <a href="./apigateway/api-reference/resource/resource/" target="_blank">Resource</a>, <a href="./apigateway/api-reference/resource/method/" target="_blank">Method</a>, <a href="./apigateway/api-reference/resource/method-response/" target="_blank">MethodResponse</a>, 
                        <a href="./apigateway/api-reference/resource/authorizer/" target="_blank">Authorizer</a>, or <a href="./apigateway/api-reference/resource/model" target="_blank">Model</a>. The entity can also be a message parameter, such as a URL
                        path parameter, a query string parameter, a request or response header
                        parameter, a request or response body, or response status code. 
                     </p>
                     
                     <p>To specify an API entity, set the <a href="./apigateway/api-reference/resource/documentation-part/#type" target="_blank">type</a> attribute
                        of the <code class="literal">location</code> object to be one of <code class="literal">API</code>,
                        <code class="literal">AUTHORIZER</code>, <code class="literal">MODEL</code>,
                        <code class="literal">RESOURCE</code>, <code class="literal">METHOD</code>,
                        <code class="literal">PATH_PARAMETER</code>, <code class="literal">QUERY_PARAMETER</code>,
                        <code class="literal">REQUEST_HEADER</code>, <code class="literal">REQUEST_BODY</code>,
                        <code class="literal">RESPONSE</code>, <code class="literal">RESPONSE_HEADER</code>, or
                        <code class="literal">RESPONSE_BODY</code>. 
                     </p>
                     
                     <p>Depending on the <code class="literal">type</code> of an API entity, you might specify
                        other <code class="literal">location</code> attributes, including <a href="./apigateway/api-reference/resource/documentation-part/#method" target="_blank">method</a>,
                        <a href="./apigateway/api-reference/resource/documentation-part/#name" target="_blank">name</a>,
                        <a href="./apigateway/api-reference/resource/documentation-part/#path" target="_blank">path</a>,
                        and <a href="./apigateway/api-reference/resource/documentation-part/#statusCode" target="_blank">statusCode</a>. Not all of these attributes are valid for a given API
                        entity. For example, <code class="literal">type</code>, <code class="literal">path</code>,
                        <code class="literal">name</code>, and <code class="literal">statusCode</code> are valid
                        attributes of the <code class="literal">RESPONSE</code> entity;  only
                        <code class="literal">type</code> and <code class="literal">path</code> are valid location
                        attributes of the <code class="literal">RESOURCE</code> entity. It is an error to include
                        an invalid field in the <code class="literal">location</code> of a
                        <code class="literal">DocumentationPart</code> for a given API entity.
                     </p>
                     
                     <p>Not all valid <code class="literal">location</code> fields are required. For example,
                        <code class="literal">type</code> is both the valid and required
                        <code class="literal">location</code> field of all API entities. However,
                        <code class="literal">method</code>, <code class="literal">path</code>, and
                        <code class="literal">statusCode</code> are valid but not required attributes for the
                        <code class="literal">RESPONSE</code> entity. When not explicitly specified, a valid
                        <code class="literal">location</code> field assumes its default value. The default
                        <code class="literal">path</code> value is <code class="literal">/</code>, i.e., the root
                        resource of an API. The default value of <code class="literal">method</code>, or
                        <code class="literal">statusCode</code> is <code class="literal">*</code>, meaning any method,
                        or status code values, respectively.
                     </p>
                     
                     
                     
                     <h3 id="api-gateway-documenting-api-content-representation-documentation-parts-content">Content of a Documentation Part</h3>
                     
                     
                     <p>The <code class="literal">properties</code> value is encoded as a JSON string. The
                        <code class="literal">properties</code> value contains any information you choose to
                        meet your documentation requirements. For example, the following is a valid
                        content map: 
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
  &quot;info&quot;: {
    &quot;description&quot;: &quot;My first API with Amazon API Gateway.&quot;
  },
  &quot;x-custom-info&quot; : &quot;My custom info, recognized by Swagger.&quot;,
  &quot;my-info&quot; : &quot;My custom info not recognized by Swagger.&quot;
}</code></pre>
                     <p> To set it as a value of <code class="literal">properties</code> using the API Gateway REST
                        API, encode this object as a JSON
                        string:
                     </p><pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">&quot;{\n\t\&quot;info\&quot;: {\n\t\t\&quot;description\&quot;: \&quot;My first API with Amazon API Gateway.\&quot;\n\t}, &#x2026; \n}&quot;</code></pre>
                     <p>Although API Gateway accepts any valid JSON string as the content map, the content
                        attributes are treated as two categories: those that can be recognized by
                        Swagger and those that cannot. In the preceding example,
                        <code class="literal">info</code>, <code class="literal">description</code>, and
                        <code class="literal">x-custom-info</code> are recognized by Swagger as a standard
                        Swagger object, property, or extension. In contrast, <code class="literal">my-info</code>
                        is not compliant with the Swagger specification. API Gateway propagates
                        Swagger-compliant content attributes into the API entity definitions from the
                        associated <code class="literal">DocumentationPart</code> instances. API Gateway does not
                        propagate the non-compliant content attributes into the API entity definitions. 
                     </p>
                     
                     <p>As another example, here is <code class="literal">DocumentationPart</code> targeted for
                        a <code class="literal">Resource</code> entity:
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot; : {
        &quot;type&quot; : &quot;RESOURCE&quot;,
        &quot;path&quot;: &quot;/pets&quot;
    },
    &quot;properties&quot; : {
        &quot;summary&quot; : &quot;The /pets resource represents a collection of pets in PetStore.&quot;,
        &quot;description&quot;: &quot;... a child resource under the root...&quot;,
    }
}</code></pre>
                     <p>Here, both <code class="literal">type</code> and <code class="literal">path</code> are valid
                        fields to identify the target of the <code class="literal">RESOURCE</code> type. For the
                        root resource (<code class="literal">/</code>), you can omit the <code class="literal">path</code>
                        field.
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot; : {
        &quot;type&quot; : &quot;RESOURCE&quot;
    },
    &quot;properties&quot; : {
        &quot;description&quot; : &quot;The root resource with the default path specification.&quot;
    }
}</code></pre>
                     <p>This is the same as the following <code class="literal">DocumentationPart</code>
                        instance:
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot; : {
        &quot;type&quot; : &quot;RESOURCE&quot;,
        &quot;path&quot;: &quot;/&quot;
    },
    &quot;properties&quot; : {
        &quot;description&quot; : &quot;The root resource with an explicit path specification&quot;
    }
} </code></pre>
                     
                     
                     <h3 id="api-gateway-documenting-api-content-inheritance">Inherit Content from an API Entity of More General Specifications</h3>
                     
                     
                     <p>The default value of an optional <code class="literal">location</code> field provides a
                        patterned description of an API entity. Using the default value in the
                        <code class="literal">location</code> object, you can add a general description in the
                        <code class="literal">properties</code> map to a <code class="literal">DocumentationPart</code>
                        instance with this type of <code class="literal">location</code> pattern. API Gateway extracts
                        the applicable Swagger documentation attributes from the
                        <code class="literal">DocumentationPart</code> of the generic API entity and injects
                        them into a specific API entity with the <code class="literal">location</code> fields
                        matching the general <code class="literal">location</code> pattern, or matching the exact
                        value, unless the specific entity already has a
                        <code class="literal">DocumentationPart</code> instance associated with it. This
                        behavior is also known as content inheritance from an API entity of more general
                        specifications. 
                     </p>
                     
                     <p>Content inheritance does not apply to API entities of the
                        <code class="literal">API</code>, <code class="literal">AUTHORIZER</code>,
                        <code class="literal">METHOD</code>, <code class="literal">MODEL</code>,
                        <code class="literal">REQUEST_BODY</code> or <code class="literal">RESOURCE</code> type.
                     </p>
                     
                     <p>When an API entity matches more than one
                        <code class="literal">DocumentationPart</code>&apos;s location pattern, the entity will inherit
                        the documentation part with the location fields of the highest precedence and
                        specificities. The order of precedence is <code class="literal">path</code> &gt;
                        
                        <code class="literal">statusCode</code>. For matching with the <code class="literal">path</code>
                        field, API Gateway chooses the entity with the most specific path value. The following
                        table shows this with a few examples.
                     </p>
                     
                     <div class="table">
                        <div class="table-contents">
                           <table id="w1526aac19b9c11c12b8">
                              
                              <tbody><tr>
                                 
                                 <th>Case</th>
                                 
                                 <th><code class="literal">path</code></th>
                                 
                                 
                                 <th><code class="literal">statusCode</code></th>
                                 
                                 <th><code class="literal">name</code></th>
                                 
                                 <th>Remarks</th>
                                 
                              </tr>
                              
                              
                              <tr>
                                 
                                 <td>1</td>
                                 
                                 <td><code class="literal">/pets</code></td>
                                 
                                 
                                 <td><code class="literal">*</code></td>
                                 
                                 <td><code class="literal">id</code></td>
                                 
                                 <td>
                                    
                                    <p>Documentation associated with this location pattern will
                                       be inherited by entities matching the location
                                       pattern.
                                    </p>
                                    
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>2</td>
                                 
                                 <td><code class="literal">/pets</code></td>
                                 
                                 
                                 <td><code class="literal">200</code></td>
                                 
                                 <td><code class="literal">id</code></td>
                                 
                                 <td>
                                    
                                    <p>Documentation associated with this location pattern will
                                       be inherited by entities matching the location pattern when
                                       both Case 1 and Case 2 are matched, because Case 2 is more
                                       specific than Case 1. 
                                    </p>
                                    
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>3</td>
                                 
                                 <td><code class="literal">/pets/petId</code></td>
                                 
                                 
                                 
                                 <td><code class="literal">*</code></td>
                                 
                                 <td><code class="literal">id</code></td>
                                 
                                 <td>
                                    
                                    <p>Documentation associated with this location pattern will
                                       be inherited by entities matching the location pattern when
                                       Cases 1, 2, and 3 are matched, because Case 3 has a higher
                                       precedence than Case 2 and is more specific than Case
                                       1.
                                    </p>
                                    
                                 </td>
                                 
                              </tr>
                              
                              
                           </tbody></table>
                        </div>
                     </div>
                     
                     
                     <p>Here is another example to contrast a more generic
                        <code class="literal">DocumentationPart</code> instance to a more specific one. The
                        following general error message of <code class="literal">&quot;Invalid request error&quot;</code> is
                        injected into the Swagger definitions of the <code class="literal">400</code> error
                        responses, unless overridden. 
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot; : {
        &quot;type&quot; : &quot;RESPONSE&quot;,
        &quot;statusCode&quot;: &quot;400&quot;
    },
    &quot;properties&quot; : {
        &quot;description&quot; : &quot;Invalid request error.&quot;
    }&quot;
}</code></pre>
                     <p>With the following overwrite, the <code class="literal">400</code> responses to any
                        methods on the <code class="literal">/pets</code> resource has a description of
                        <code class="literal">&quot;Invalid petId specified&quot;</code> instead. 
                     </p>
                     <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot; : {
        &quot;type&quot; : &quot;RESPONSE&quot;,
        &quot;path&quot;: &quot;/pets&quot;,
        &quot;statusCode&quot;: &quot;400&quot;
    },
    &quot;properties&quot; : &quot;{
        &quot;description&quot; : &quot;Invalid petId specified.&quot;
    }&quot;
}</code></pre>
                     
                     
                     <h3 id="api-gateway-documenting-api-content-representation-target-specification">Valid Location Fields of <code class="literal">DocumentationPart</code>
                        
                     </h3>
                     
                     
                     <p>The following table shows the valid and required fields as well as applicable
                        default values of a <a href="./apigateway/api-reference/resource/documentation-part/" target="_blank">DocumentationPart</a> resource that is associated with a given type of
                        API entities.
                     </p>
                     
                     <div class="table">
                        <div class="table-contents">
                           <table id="w1526aac19b9c11c14b4">
                              
                              <tbody><tr>
                                 
                                 <th>
                                    
                                    <p>API entity</p>
                                    
                                 </th>
                                 
                                 <th>
                                    
                                    <p>Valid location fields</p>
                                    
                                 </th>
                                 
                                 <th>Required location fields</th>
                                 
                                 <th>Default field values</th>
                                 
                                 <th>Inheritable Content</th>
                                 
                              </tr>
                              
                              
                              <tr>
                                 
                                 <td><a href="./apigateway/api-reference/resource/rest-api/" target="_blank">API</a></td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{
    &quot;location&quot;: {
        &quot;type&quot;: &quot;API&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>N/A</td>
                                 
                                 <td>No</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td><a href="./apigateway/api-reference/resource/resource/" target="_blank">Resource</a></td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;RESOURCE&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default value of <code class="literal">path</code> is
                                    <code class="literal">/</code>. 
                                 </td>
                                 
                                 <td>No</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td><a href="./apigateway/api-reference/resource/method/" target="_blank">Method</a></td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;METHOD&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>http_verb</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code> and
                                    <code class="literal">method</code> are <code class="literal">/</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code> of any values. 
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Query parameter</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;QUERY_PARAMETER&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>HTTP_verb</code></em>&quot;,
        &quot;name&quot;: &quot;<em class="replaceable"><code>query_parameter_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code> and
                                    <code class="literal">method</code> are <code class="literal">/</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code> by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Request body</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;REQUEST_BODY&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>http_verb</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code>, and
                                    <code class="literal">method</code> are <code class="literal">/</code>and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix, and matching
                                    <code class="literal">method</code> by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Request header parameter</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;REQUEST_HEADER&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>HTTP_verb</code></em>&quot;,
        &quot;name&quot;: &quot;<em class="replaceable"><code>header_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code>, <code class="code">name</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code> and
                                    <code class="literal">method</code> are <code class="literal">/</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code> by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Request path parameter</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;PATH_PARAMETER&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource</code></em>/{<em class="replaceable"><code>path_parameter_name</code></em>}&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>HTTP_verb</code></em>&quot;,
        &quot;name&quot;: &quot;<em class="replaceable"><code>path_parameter_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code>, <code class="code">name</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code> and
                                    <code class="literal">method</code> are <code class="literal">/</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code> by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Response</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;RESPONSE&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>http_verb</code></em>&quot;, 
        &quot;statusCode&quot;: &quot;<em class="replaceable"><code>status_code</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code>,
                                    <code class="literal">method</code>, and <code class="literal">statusCode</code>
                                    are <code class="literal">/</code>, <code class="literal">*</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code> and <code class="literal">statusCode</code>
                                    by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Response header</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;RESPONSE_HEADER&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>http_verb</code></em>&quot;, 
        &quot;statusCode&quot;: &quot;<em class="replaceable"><code>status_code</code></em>&quot;, 
        &quot;name&quot;: &quot;<em class="replaceable"><code>header_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code>,  <code class="code">name</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code>,
                                    <code class="literal">method</code> and <code class="literal">statusCode</code>
                                    are <code class="literal">/</code>, <code class="literal">*</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code>, and <code class="literal">statusCode</code>
                                    by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>Response body</td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;RESPONSE_BODY&quot;, 
        &quot;path&quot;: &quot;<em class="replaceable"><code>resource_path</code></em>&quot;, 
        &quot;method&quot;: &quot;<em class="replaceable"><code>http_verb</code></em>&quot;, 
        &quot;statusCode&quot;: &quot;<em class="replaceable"><code>status_code</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>The default values of <code class="literal">path</code>,
                                    <code class="literal">method</code> and <code class="literal">statusCode</code>
                                    are <code class="literal">/</code>, <code class="literal">*</code> and
                                    <code class="literal">*</code>, respectively. 
                                 </td>
                                 
                                 <td>Yes, matching <code class="literal">path</code> by prefix and matching
                                    <code class="literal">method</code>, and <code class="literal">statusCode</code>
                                    by exact values.
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td><a href="./apigateway/api-reference/resource/authorizer/" target="_blank">Authorizer</a></td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;AUTHORIZER&quot;, 
        &quot;name&quot;: &quot;<em class="replaceable"><code>authorizer_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>N/A</td>
                                 
                                 <td>No</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td><a href="./apigateway/api-reference/resource/model/" target="_blank">Model</a></td>
                                 
                                 <td>
                                    <pre class="programlisting"><div class="code-btn-container"><div class="btn-copy-code" title="Copy"></div><div class="btn-dark-theme" title="Dark theme" title-dark="Dark theme" title-light="Light theme"></div></div><code class="nohighlight">{ 
    &quot;location&quot;: { 
        &quot;type&quot;: &quot;MODEL&quot;, 
        &quot;name&quot;: &quot;<em class="replaceable"><code>model_name</code></em>&quot; 
    }, 
    ... 
}</code></pre>
                                    </td>
                                 
                                 <td><code class="literal">type</code></td>
                                 
                                 <td>N/A</td>
                                 
                                 <td>No</td>
                                 
                              </tr>
                              
                           </tbody></table>
                        </div>
                     </div>
                     
                     
                     
                     <h2 id="api-gateway-documenting-api-content-representation-documentation-versions">Documentation Versions</h2>
                     
                     
                     <p>A documentation version is a snapshot of the <a href="./apigateway/api-reference/resource/documentation-parts/" target="_blank">DocumentationParts</a>
                        collection of an API and is tagged with a version identifier. Publishing the
                        documentation of an API involves creating a documentation version, associating it
                        with an API stage, and exporting that stage-specific version of the API
                        documentation to an external Swagger file. In API Gateway, a documentation snapshot
                        is
                        represented as a <a href="./apigateway/api-reference/resource/documentation-version" target="_blank">DocumentationVersion</a> resource. 
                     </p>
                     
                     <p>As you update an API, you create new versions of the API. In API Gateway, you maintain
                        all the documentation versions using the <a href="./apigateway/api-reference/resource/documentation-versions" target="_blank">DocumentationVersions</a>
                        collection.
                     </p>
                     
                  </div>
                  <noscript>
                     <div>
                        <div>
                           <div>
                              <div id="js_error_message">
                                 <p><img src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png" alt="Warning" /> <strong>Javascript is disabled or is unavailable in your browser.</strong></p>
                                 <p>To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's
                                    Help pages for instructions.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </noscript>
                  <div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="api-gateway-documenting-api.html">&#xAB; Previous </a><a class="awstoc" accesskey="n" href="api-gateway-documenting-api-quick-start-with-console.html">Next &#xBB;</a></div>
                     <div id="copyright-main-footer">&#xA9; 2018, Amazon Web Services, Inc. or its affiliates. All rights reserved.</div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Documentation Parts"><a class="pagetoc" href="#api-gateway-documenting-api-content-representation-documentation-parts">Documentation Parts</a></li>
                        <li class="pagetoc" name="Documentation Versions"><a class="pagetoc" href="#api-gateway-documenting-api-content-representation-documentation-versions">Documentation Versions</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- SiteCatalyst code version: H.25.2.
            Copyright 1996-2012 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com --><script language="JavaScript" type="text/javascript" src="https://a0.awsstatic.com/s_code/js/1.0/awshome_s_code.js"></script><script language="JavaScript" type="text/javascript">
         <!--

            // Documentation Service Name
            s.prop66='Amazon API Gateway';
            s.eVar66='D=c66';
  
            // Documentation Guide Name                                                                 
            s.prop65='Developer Guide';
            s.eVar65='D=c65';

            var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript" type="text/javascript">
         <!--
                if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                //--></script><noscript><img src="https://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" /></noscript>
      <!--/DO NOT REMOVE/-->
      <!-- End SiteCatalyst code version: H.25.2. -->
   
</body></html>